<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>
        Youtube Replica
        </title>

        <style>
            p {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 16px;
                color: blue;
                    text-align: center;
                    padding-top: 100px;
                }

                h1 {
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    font-size: 18px;
                    color: red;
                    text-align: center;
                    padding-top:100px;
                    
                }
            </style>
    </head>
    
    <body background="C:\Users\dvdiv\Desktop\career dev\JAYFIXED\assets\images\3.png">
        <h1 >
            Esophagus
        </h1>
        
    <p>Tracksuits and red wine <br>
       Movies for two <br>
       We'll take off our phones <br>
       and we'll turn off our shoes <br>
       We'll play Nintendo <br>
       Though I always lose <br>
       Cause you'll watch the tv <br>
       While I'm watching you</p>

    </body>
</html>

