.video-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 24px;
  margin-top: 112px;  
  margin-left: 88px;   
  padding-right: 24px; 
}

.video-container {
  width: 100%;   
  display: flex;
  flex-direction: row;
  background-color: #121212;
  border-radius: 10px;
  padding: 12px;
}

.video-card {
  width: 100%;
  background-color: transparent;
  border-radius: 10px;
  padding: 12px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.thumbnail {
 width: 100%;
  aspect-ratio: 16 / 9; 
  overflow: hidden;
  border-radius: 10px;
  background-color: #111;
}

.thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  display: block;
}

.video-info {
  display: flex;
  margin-top: 12px;
  align-items: flex-start;
}

.channel-pic {
  width: 48px;  
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 12px;
}

.video-text {
  display: flex;
  flex-direction: column;
  color: #fff;
}

.video-title {
  font-size: 18px;
  margin: 0;
}

.channel-name,
.video-stats {
  font-size: 15px;
  color: #aaa;
  margin: 2px 0;
}